"""
DB_SERVER=lmbys.postgres.database.azure.com
DB_USER=postgres
DB_PASSWORD=Fenix15802
DB_NAME=lmbys
DB_PORT=5432
"""

DB_SERVER=localhost
DB_USER=postgres
DB_PASSWORD=lomasbayasbackend
DB_NAME=lmbys
DB_PORT=5432